source("https://bioconductor.org/biocLite.R")
install.packages("devtools",dependencies=TRUE)
install.packages("RcppArmadillo",dependencies=TRUE)
install.packages("reshape",dependencies=TRUE)
install.packages("Rook",dependencies=TRUE)
install.packages("rjson",dependencies=TRUE)
install.packages("RMTstat",dependencies=TRUE)
install.packages("extRemes",dependencies=TRUE)
install.packages("pcaMethods",dependencies=TRUE)
install.packages("SummarizedExperiment",dependencies=TRUE)
biocLite("pcaMethods", dependencies=TRUE)
install.packages(c("Matrix","mgcv","nlme","survival"))
biocLite("SummarizedExperiment", dependencies=TRUE)
biocLite("pheatmap", dependencies=TRUE)
biocLite("amap", dependencies=TRUE)
biocLite("useful", dependencies=TRUE)
biocLite("vioplot", dependencies=TRUE)
biocLite("codetools", dependencies=TRUE)
install.packages("gtools")
install.packages("mclust")
install.packages("flexmix")
install.packages("prabclus",dependencies = TRUE)
install.packages("diptest",dependencies = TRUE)
install.packages("robustbase",dependencies = TRUE)
install.packages("trimcluster",dependencies = TRUE)
install.packages("kernlab",dependencies = TRUE)
install.packages("ModelMetrics",dependencies = TRUE)
install.packages("segmented",dependencies = TRUE)
install.packages("sn",dependencies = TRUE)
devtools::install_github("satijalab/seurat")
devtools::install_github("RGLab/MAST@summarizedExpt")
