genes
CDK6
ABCD2
GAS1
TGIF2
TBX2
DOCK6
CAMK2B
CALM1
SHOX2
IRS2
GRIK1
MEIS1
ADAM19
JAG1
LHFP
TMEM147
TMED1
RIN1
PEPD
HS3ST3B1
CDH4
ACSL3
RGS6
KCNF1
LMO2
FZD7
SLC2A10
RBCK1
NPEPL1
POFUT1
MCC
FLJ11286
CD97
PLA2G5
ARNTL
ANXA5
PIPOX
LRRC16
ELOVL2
VAV3
MEOX2
FLJ21963
NR2E1
SIPA1L1
GALNT4
LRP10
LAMB2
OSBPL3
TRIP6
GSTK1
PTPN14
TEAD3
EPHB4
PCSK5
DLC1
CD151
ITGA7
M6PRBP1
RASGRP1
ACSBG1
MLC1
CENTD1
SLC4A4
FGFR3
PTPRA
ITGB8
EYA2
NES
DENND2A
DAG1
CENTD3
SPRY2
PDGFA
SLC12A4
GLG1
SSH3
PMP22
SOCS2
EGFR
SLC6A11
SLC6A9
LFNG
GNG7
SEMA6D
FZD3
BTBD2
ZNF446
DMWD
GRIK5
ZNF20
CREB5
WSCD1
TRIB2
BLM
GPR56
SEMA6A
NPAS3
SOX9
QTRT1
CC2D1A
AKT2
LRFN3
SCAMP4
C19orf22
RBM42
HMG20B
TMEM161A
APBA3
RFXANK
KEAP1
NR2F6
ERCC2
KIAA0355
HSPBP1
MGC2752
ZNF606
ZNF671
ZNF264
ZNF8
ZNF211
ZNF304
ZNF134
ZNF419
ZNF45
ZNF228
ZNF227
ZNF235
PRPF31
MEGF8
CD3EAP
PRKD2
IRF3
B3GALT1
CDH2
NOS2A
FBXO17
MAB21L1
CDH6
SEPT11
KLHL4
EXTL3
KLHDC8A
SMO
GLI2
RFX2
GNAS
ZFHX4
LRP5
KLHL25
RGS12
CLIP2
POMT2
SARS2
TLE2
VPS16
JUND
MYO5C
TGFB3
ILK
SNTA1
GJA1
NDP
