genes
CDKN1B
EPB41
CLGN
PDE10A
RALGPS2
TAF5
ACTR1A
PELI1
ZNF804A
PPM1D
RAD21
SORCS3
ALCAM
PURG
SLC1A1
NR0B1
FBXO21
GADD45G
GABRA3
FHOD3
TMSL8
LRRTM4
PAFAH1B3
FAM110B
REEP1
SNX26
LRP6
C1QL1
TMCC1
GSK3B
MMP16
LPHN3
DLL3
SEC61A2
ICK
RAP2A
ZNF286A
FAM125B
ZEB2
AMOTL2
NKX2-2
TTC3
TOP2B
SCN3A
TOX3
MLLT11
RALGPS1
GSTA4
DGKI
MTSS1
SATB1
KIF21B
PODXL2
CRMP1
GNG4
MYT1
BCL7A
CHD7
SOX4
SOX11
DCX
C6orf134
FAM77C
MARCKSL1
C1orf106
DBN1
DPYSL4
TMEFF1
STMN4
DUSP26
PAK7
PAK3
MAST1
TNRC4
CDK5R1
ATP1A3
FGF9
WASF1
CA10
RP11-35N6.1
SOX10
ERBB3
RAB33A
IL1RAPL1
DNM3
GPR17
CLASP2
PPM1E
STMN1
FLRT1
EPHB1
HDAC2
PHF16
LOC81691
CDC7
MYB
MCM10
ATAD5
HMGB3
CDC25A
TOPBP1
HN1
AOF2
SLCO5A1
NOL4
YPEL1
CXXC4
ZNF643
KLRK1
KLRC4
KLRC3
PCDH11Y
PCDH11X
HRASLS
KIAA1166
ZNF184
CASK
ZNF711
ZNF510
WDR68
MYST2
CBX1
CAMSAP1L1
HOXD3
MATR3
TMEM118
LOC55565
VAX2
TMEM35
NRXN1
SPTBN2
NCALD
SOX2
SCG3
TTYH1
C1orf61
GPM6A
DPF1
RUFY3
NRXN2
NCAM1
MAPT
SRGAP3
FXYD6
ABAT
PHLPP
OLIG2
MAP2
BCAN
NLGN3
CSPG5
DPP6
MYO10
BAI3
ASCL1
SEZ6L
CKB
CRB1
GRIA2
ARHGEF9
VEZF1
MMP15
MARCKS
BEX1
CNTN1
E2F3
RBPJ
BCOR
P2RX7
C20orf42
CSNK1E
ZNF248
PLCB4
PFN2
GPR23
GRID2
MPPED2
TSPAN3